## Estilo CSS da Calculadora

```css
QWidget {
    background-color: rgb(44, 44, 44);
}

QLineEdit {
    margin-top: 0px;
    margin-left: 0px;
    width: 340px;
    height: 20px;
    border-radius: 0px;
    padding: 80px;
    background-color: rgb(243, 243, 243);
    font-size: 32px;
    color: black;
}

QPushButton {
    margin-top: 200px;
    margin-left: 50px;
    padding: 25px;
    border-radius: 15px;
    background-color: rgba(75, 75, 75, 0.692);
    font-size: 24px;
    width: 25px;
    height: 20px;
}
